# exercism-fsharp

./: .gitignore  Exercism.Fsharp.sln  README.md
1-easy/Quinto/: Candidate.fs  CandidateTests.fs  Game.fs  GameTests.fs  Op.fs  Quinto.fs  Quinto.fsproj  QuintoTests.fs  README.md
1-easy/accumulate/: Accumulate.fsproj  AccumulateTests.fs
1-easy/armstrong-numbers/: ArmstrongNumbers.fs  ArmstrongNumbers.fsproj
1-easy/beer-song/: BeerSong.fsproj  BeerSongTests.fs  String.fs
1-easy/clock/: Clock.fsproj  ClockTests.fs
1-easy/collatz-conjecture/: CollatzConjecture.fsproj
1-easy/darts/: Darts.fsproj
1-easy/error-handling/: ErrorHandling.fs  ErrorHandling.fsproj  ErrorHandlingTests.fs
1-easy/etl/: Etl.fs
1-easy/grade-school/: GradeSchool.fs  GradeSchool.fsproj
1-easy/hamming/: Hamming.fsproj
1-easy/hello-world/: HelloWorld.fsproj
1-easy/high-scores/: HighScores.fs
1-easy/robot-simulator/: RobotSimulator.fsproj
2-medium/matrix/: Matrix.fs  Matrix.fsproj  MatrixTests.fs
2-medium/matrix/.exercism/: metadata.json
Diamond/: Diamond.fs  Diamond.fsproj  DiamondProperties.fs  Letter.fs
accumulate/: Accumulate.fs
beer-song/: BeerSong.fs
binary-search-tree/: BinarySearchTree.fs
clock/: Clock.fs
collatz-conjecture/: CollatzConjecture.fs
darts/: Darts.fs
grade-school/: GradeSchool.fs
hamming/: Hamming.fs
leap/: LeapTests.fs
ocr-numbers/: Digit.fs  OcrNumbers.fs
queen-attack/: QueenAttack.fs  QueenAttackTests.fs
robot-simulator/: RobotSimulator.fs  RobotSimulatorProperties.fs  RobotSimulatorTests.fs
two-fer/: TwoFer.fs
(+96 files in other folders)
